DATABASE_URL="postgres://postgres:postgres@localhost:5432/reserveja"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="changeme-nextauth-secret-local"

NODE_ENV="development"

SUPERADMIN_EMAIL="admin@super.com"
SUPERADMIN_PASSWORD="Adm1n@36579"
SUPERADMIN_NAME="Super Admin"
SUPERADMIN_COMPANY="Reserveja LTDA"
SUPERADMIN_PHONE="(81) 90000-0000"
SUPERADMIN_PLAN="empresarial"