# Banco de dados (ajuste para o ambiente desejado)
# Localhost (exemplo):
# DATABASE_URL="postgres://postgres:postgres@localhost:5432/reserveja"
# EasyPanel (exemplo):
DATABASE_URL="postgres://postgres:obytXa0JehZjR616ogLRroVu9WG0XAe9ovh@postgres_rabbitmq_reservejabanco:5432/reserveja-postgres?sslmode=disable"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="changeme-nextauth-secret"

# Configuracoes adicionais
NODE_ENV="development"
SUPERADMIN_EMAIL="admin@super.com"
SUPERADMIN_PASSWORD="Adm1n@36579"
SUPERADMIN_NAME="Super Admin"
SUPERADMIN_COMPANY="Reserveja LTDA"
SUPERADMIN_PHONE="(81) 90000-0000"
SUPERADMIN_PLAN="empresarial"
